<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Podcasts</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar">
<div class="container-fluid justify-content-between">
<a class="navbar-logo" href="index.html">
        SOUND | STORIES
      </a>
<a aria-controls="mainMenu" class="navbar-show-menu" data-bs-target="#mainMenu" data-bs-toggle="offcanvas" type="button">
<span class="navbar-toggler-icon"></span>
</a>
</div>
</nav>
<!-- Offcanvas Menu -->
<div aria-labelledby="mainMenuLabel" class="offcanvas offcanvas-end" id="mainMenu" tabindex="-1">
<div class="offcanvas-body">
<!-- Close Button -->
<button aria-label="Close" class="btn-close text-reset" data-bs-dismiss="offcanvas" type="button">X</button><br/>
<div class="nav-item mb-2">
<a class="nav-link" href="commissions.html">Commissions</a>
<img alt="" class="hand-drawn-line-menu" src="img/menu_line1.svg"/>
</div>
<div class="nav-item mb-2">
<a class="nav-link" href="podcasts.html">Podcasts</a>
<img alt="" class="hand-drawn-line-menu" src="img/menu_line2.svg"/>
</div>
<div class="nav-item mb-2">
<a class="nav-link" href="songs.html">Songs</a>
<img alt="" class="hand-drawn-line-menu" src="img/menu_line3.svg"/>
</div>
<div class="nav-item mb-2">
<a class="nav-link" href="experiments.html">Experiments</a>
<img alt="" class="hand-drawn-line-menu" src="img/menu_line4.svg"/>
</div>
<div class="nav-item mb-2">
<a class="nav-link" href="studio.html">Studio Facilities</a>
<img alt="" class="hand-drawn-line-menu" src="img/menu_line5.svg"/>
</div>
<div class="nav-item mb-2">
<a class="nav-link" href="contact.html">Contact</a>
</div>
</div>
</div>
<!-- Page Content -->

<div class="container-fluid d-flex justify-content-end align-items-center bg-black text-white py-3 containter_top_podcasts" id="container_top">
<div class="text-end me-4 content_top_podcasts" id="content_top"><p>Compositions lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
nisl ut aliquip ex ea commodo consequat
<a href="#project-samples">View Work →</a></p></div>
<img alt="podcasts title" class="img-fluid" src="img/titles/podcasts.png"/>
</div>
<div class="container mt-4 containter_middle_podcasts" id="container_middle">
<div class="content_middle_podcasts" id="content_middle"><p><img alt="rig" src="img/animations/podcasts.gif"/></p></div>
</div>
<div class="container-fluid m-0 p-0 containter_bottom_podcasts" id="container_bottom">
<a name="project-samples"><h1 class="ps-3">↘ Project Samples</h1></a>
<div class="m-0 py-1 content_bottom_podcasts" id="content_bottom"><p><a href="#" onclick="document.getElementById('vimeoModal1').style.display='block'; return false;">Book of Man</a></p>
<img alt="hand-drawn divider" class="img-fluid hand-drawn-line" src="img/line1.svg"/>
<p><a href="#" onclick="document.getElementById('vimeoModal2').style.display='block'; return false;">Anatomy</a></p>
<img alt="hand-drawn divider" class="img-fluid hand-drawn-line" src="img/line2.svg"/>
<p><a href="#" onclick="document.getElementById('vimeoModal3').style.display='block'; return false;">Book of Man</a></p>
<div class="modal, pop-up" id="vimeoModal1">
<iframe allowfullscreen="" frameborder="0" height="100%" src="https://player.vimeo.com/video/436202793" width="100%"></iframe>
<a onclick="document.getElementById('vimeoModal1').style.display='none';">X
</a></div>

<div class="modal, pop-up" id="vimeoModal2">
<iframe allowfullscreen="" frameborder="0" height="100%" src="https://player.vimeo.com/video/436202793" width="100%"></iframe>
<a onclick="document.getElementById('vimeoModal2').style.display='none';">X
</a></div>

<div class="modal, pop-up" id="vimeoModal3">
<iframe allowfullscreen="" frameborder="0" height="100%" src="https://player.vimeo.com/video/436202793" width="100%"></iframe>
<a onclick="document.getElementById('vimeoModal3').style.display='none';">X
</a></div>
</div>
</div>
<!-- Footer -->
<footer class="bg-dark text-white text-center m-0 p-0">
<p>© 2025 Sound Stories</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
